{
  "domain": "meal_planner",
  "name": "Meal Planner",
  "version": "1.3.4",
  "documentation": "https://github.com/toolifybe/ha-notes-manager",
  "issue_tracker": "https://github.com/toolifybe/ha-notes-manager/issues",
  "codeowners": ["@toolifybe"],
  "dependencies": [],
  "requirements": [],
  "config_flow": false,
  "iot_class": "local_push",
  "integration_type": "hub"
}
